MONGODB_URI=mongodb+srv://express:VuxB9n8OdWtYbetQ@cluster0.j5ga4.mongodb.net/words-db?retryWrites=true&w=majority

mongoimport --uri mongodb+srv://express:VuxB9n8OdWtYbetQ@cluster0/words-db --collection all-english-words --type json --file 5LettersOxford5000.json
